# Chỗ a Hùng
API_URL=http://103.253.20.13:9225/flashrag/rag/custom/generate
API_KEY= Database key

# https://open.larksuite.com/app
APP_DOANNGOCCUONG_ID= Lark app id
APP_DOANNGOCCUONG_SECRET= Lark app secret

