API_URL=http://103.253.20.13:9225/flashrag/rag/custom/generate
API_KEY=KB-20240930155359526614ElULtm4UAWTWqIpO0VFwAHUN9ntITvHe

APP_DOANNGOCCUONG_ID=cli_a7848edc6b7a9010
APP_DOANNGOCCUONG_SECRET=V2wW8BTa4BrKxCf674vHYfDBvDoA2XWk

